<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #383838;
            background: linear-gradient(to right bottom, #ff8080, #ff6666, #ff4d4d, #ff3333, #ff1a1a);
        }

        header {
            background-color: #A61923;
            border-bottom: 5px solid #7D0918;
            padding: 10px;
            text-align: center;
            color: #EDEDED;
        }

        header a {
            color: #EDEDED;
            text-decoration: none;
        }

        header a:hover {
            text-decoration: underline;
        }

        .bio {
            margin-top: 15px;
            background-color: #D8D8D8;
            padding: 20px;
            border-bottom: 5px solid #B0B0B0;
            text-align: center;
        }

        .bio img {
            border: 4px solid #A0A0A0;
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }

        .bio p {
            margin: 20px 0;
            line-height: 1.6;
        }

        .bio address {
            margin-top: 15px;
            font-style: normal;
            color: #000000;
            font-size: 90%;
        }

        h2 {
            color: #A61923;
            text-align: center;
            margin-top: 30px;
        }

        .box {
            border: 2px solid #333;
            padding: 15px;
            margin: 20px;
            background-color: #FFF;
            border-radius: 8px;
        }

        .box p {
            margin: 10px 0;
        }

        .box b {
            display: block;
            font-size: 1.2em;
            color: #A61923;
            margin-bottom: 10px;
        }

        .box a {
            color: #A61923;
            text-decoration: none;
            font-weight: bold;
        }

        .box a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 640px) {
            .box {
                margin: 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="index.html">Finals Project</a></h1>
    </header>

    <main>
        <section class="bio">
            <h2 >John Clarence Mararac</h2>
            <img alt="John Clarence Mararac" src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t1.15752-9/395854987_859391065597925_647781892306874100_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGe1tpgUbh_7ZSW5zlRbWP3ochb99GnSdChyFv30adJ0K5LYmff0umOlEV1jgq7b3Sf32E7UxqU_155whZFzizK&_nc_ohc=ywXbcir2Rx0AX_pcJwq&_nc_ht=scontent.fmnl17-5.fna&oh=03_AdTNcRiCXyeGZ4EeIPG-Z9TcLP1tSkW1ASH7eITPMVQnpw&oe=65C860B9" width="125" height="125">
            <p> Hello there, I am currently taking BSIT-GD at University of Perpetual Help System Dalta-Molino. This is my First Year as BSIT-GD.</p>
            <address>Blk 13 Lot 29 Jacinto St. Georgetown Heights, Molino IV, Bacoor, Cavite City</address>
        </section>
        
        <section>
            <h2>More About Me</h2>

            <div class="box">
                <b>ACADEMIC BACKGROUND</b>
                <b>Elementary</b>
                <p>Graduated at Likha Molino Elementary School</p>
                <b>High School</b>
                <p>Graduated at Cavite Bacoor National High School</p>
                <b>Senior High School</b>
                <p>Graduated at University of Perpetual Help System Dalta - SHS</p>
                <b>College</b>
                <P>Currently Taking BSIT-GD at UPHSD-Molino</P>
            </div>

            <div class="box">
                <b>Major Overview</b>
                <p>I choose BSIT because it's my dream since I was a kid. I am interested in making a website, and I take this because I want to improve my coding skills. My goal is to become one of the best web designers.</p>
            </div>

            <div class="box">
                <b>Extracurricular Activities</b>
                <p>Joined TVL Week - Champion of Call of Duty</p>
                <p>Joined University Week - Mobile Legends Champion</p>
                <p>Participated in I.T Olympics E-games</p>
            </div>

            <div class="box">
                <b>Internship Experience</b>
                <p>The experience I got is on work immersion. As a TVL-ICT student, we were asked to make a short animated video.</p>
            </div>

            <div class="box">
                <b>Skills And Competencies</b>
                <p>Communication</p>
                <p>Teamwork</p>
                <p>Computer Skills</p>
                <p>Adaptability</p>
            </div>

            <div class="box">
                <b>Career Goals</b>
                <p>My goal is to graduate and become a website developer, someday I want to be a wealthy man that can help</p>
            </div>

            <div class="box">
                <b>QUOTES</b>
                <b>"Education is the passport to the future, for tomorrow belongs to those who prepare for it today"</b>
            </div>

            <div class="box">
                <b>Portfolio Showcase</b>
                <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/416215127_362378053158100_5266687807335329485_n.png?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGsc-cz8IUIZ_lQLe5B5OYde0GMGwk7xsV7QYwbCTvGxX511-bU1SBtzPTt2MfHV9BhyuDKhSNeIOnceDBo6Oju&_nc_ohc=hWB4QdQCGycAX8AkyZu&_nc_ht=scontent.fmnl17-4.fna&oh=03_AdR_Z-Wdm1mb8MEmn80hrs7drwWgqcJBCzB95LB6HkMIfw&oe=65CC4FEC" alt="showcase" width="600" height="285">
                <b>"Introducing Gayle, our captivating short animated video crafted during our grade 12 work immersion. Within a tight two-week timeframe, we brought this imaginative project to life.</b>
            </div>

            <div class="box">
                <b>Contact Information</b>
                <p>Connect with me on <a href="https://www.linkedin.com/in/john-clarence-mararac-0b54482a9/">LinkedIn!</a></p>
                <p>Email : johnclarence.mararac@perpetual.edu.ph</p>
                <p>Mobile No : +639473575520</p>
            </div>

        </section>
    </main>

</body>

</html>
